
hw_mode
  a = IEEE 802.11a (5 GHz)
  b = IEEE 802.11b (2.4 GHz)
  g = IEEE 802.11g (2.4 GHz)
  ad = IEEE 802.11ad (60 GHz)




nano /etc/netplan/50-cloud-init.yaml
network:
  version: 2
  renderer: networkd
  ethernets:
    ...

    wlp6s0:
      dhcp4: no
      dhcp6: no
      optional: true

  bridges:
    br0:
      interfaces: [..., wlp6s0]
      dhcp4: true
      dhcp6: no

netplan generate
netplan apply


apt install hostapd

nano /etc/hostapd/hostapd.conf
  interface=wlp6s0
  bridge=br0
  hw_mode=g
  channel=7
  wmm_enabled=1
  driver=nl80211
  macaddr_acl=0
  ieee80211n=1
  ht_capab=[HT40+][SHORT-GI-20][SHORT-GI-40][TX-STBC][RX-STBC1][DSSS_CK-40][LDPC][MAX-AMSDU-7935]
  auth_algs=1
  wpa=2
  wpa_key_mgmt=WPA-PSK
  wpa_pairwise=TKIP
  rsn_pairwise=CCMP
  ssid=stankhands
  wpa_passphrase=asdfasdfasdf

nano /etc/default/hostapd
  DAEMON_CONF="/etc/hostapd/hostapd.conf"

touch /run/hostapd.pid
systemctl unmask hostapd
systemctl enable hostapd
systemctl start hostapd



ieee80211d=1
ieee80211h=0
wmm_enabled=1


curl -sL https://deb.nodesource.com/setup_11.x | sudo -E bash -
sudo apt-get install -y nodejs
git clone https://github.com/dmlesc/utility.git

wget 192.168.2.89:12345/u.iso
wget 192.168.2.2:12345/u.iso

wget 192.168.2.7:12345/u.iso

wget 10.0.0.19:12345/u.iso
